{
  "name": "unibrics.di.extenject",
  "displayName": "Unibrics Extenject DI",
  "version": "0.0.1-preview",
  "unity": "2021.1",
  "description": "Package Sample.",
  "dependencies": {
    "com.svermeulen.extenject" : "9.2.0-stcf3"
  },
  "keywords": [
    "unibrics"
  ],
  "license": "MIT",
  "author": {
    "name": "Artem Korotenko",
    "email": "korotenkofm@gmail.com"
  }
}
